import sys
import random

def main(argv):
	graph, vertices, edges = processInputMatrix(argv[0])

	orders = []

	naiveOrder, naiveScore = naive2approx(graph, vertices, edges)
	print(naiveOrder, naiveScore)
	orders.append(naiveOrder)

	greedyDiffOrder, greedyDiffScore = greedyDiff(graph, vertices, edges)
	print(greedyDiffOrder, greedyDiffScore)
	orders.append(greedyDiffOrder)

	greedyRatioOrder, greedyRatioScore = greedyRatio(graph, vertices, edges)
	print(greedyRatioOrder, greedyRatioScore)
	orders.append(greedyRatioOrder)

	createOutput('TEAMNAME.out', orders)

#--------------------------------------------------------------------
def greedyDiff(graph, vertices, edges):
	order = findIncreasingRank(graph, 0, vertices)
	score = countForward(graph, vertices, order)
	return order, score

def findIncreasingRank(graph, start, end):
	inMinusOut = []

	for i in range(start, end):
		incoming = 0
		outgoing = 0
		for j in range(start, end):
			if graph[i][j] != 0:
				outgoing += 1
			if graph[j][i] != 0:
				incoming += 1
		inMinusOut.append((i, incoming - outgoing))

	inMinusOut.sort(key=lambda tup: tup[1])

	return [i[0] for i in inMinusOut]

#--------------------------------------------------------------------
def greedyRatio(graph, vertices, edges):
	order = findIncreasingRank(graph, 0, vertices)
	score = countForward(graph, vertices, order)
	return order, score

def findIncreasingRank(graph, start, end):
	inMinusOut = []

	for i in range(start, end):
		incoming = 0
		outgoing = 0
		for j in range(start, end):
			if graph[i][j] != 0:
				outgoing += 1
			if graph[j][i] != 0:
				incoming += 1
		inMinusOut.append((i, incoming / outgoing))

	inMinusOut.sort(key=lambda tup: tup[1])

	return [i[0] for i in inMinusOut]


#--------------------------------------------------------------------
def naive2approx(graph, vertices, edges):
	order = generateRandomOrder(0, vertices)
	forward = countForward(graph, vertices, order)
	order, forward = flip(order, forward, edges)
	return order, forward

def processInputMatrix(s):
	fin = open(s, "r")
	line = fin.readline().split()
	N = int(line[0])
	edges = 0

	d = [[0 for j in range(N)] for i in range(N)]
	for i in xrange(N):
		line = fin.readline().split()
		for j in xrange(N):
			d[i][j] = int(line[j])
			if d[i][j] != 0:
				edges += 1
	return d, N, edges

def generateRandomOrder(start, end):
	f = range(start, end)
	random.shuffle(f)
	return f

def countForward(graph, vertices, order):
	counter = 0
	for i in range(vertices):
		node1 = order[i]
		for j in range(i, vertices):
			node2 = order[j]

			if graph[node1][node2] != 0:
				counter += 1

	return counter

def flip(order, forward, edges):
	if forward <= edges / 2:
		return order[::-1], (edges - forward)
	return order, forward

def createOutput(name, orders):
	fout = open(name, 'w')

	for order in orders:
		for i in order:
			if i == len(order) - 1:
				fout.write(str(i))
			else:
				fout.write(str(i) + ' ')
		fout.write('\n')
	fout.close()

if __name__ == '__main__':
	main(sys.argv[1:])
